frankenstein.txt (test word -> (similar word, similarity score))
    - No subsampling
        - Window = 3
            - "sister"
                - "son", 0.93
                - "home", 0.92
                - "tenderly", 0.92
                - "wife", 0.92
                - "brother", 0.91
            - "home"
                - "return", 0.94
                - "henry", 0.94
                - "family", 0.93
                - "condemned", 0.93
                - "sufferings", 0.93
            - "man"
                - "old", 0.88
                - "young", 0.88
                - "woman", 0.86
                - "felix", 0.85
                - "creature", 0.84
        - Window = 4
            - "sister"
                - "wife", 0.94
                - "brother", 0.94
                - "constant", 0.92
                - "darling", 0.92
                - "friend", 0.92
            - "home"
                - "return", 0.93
                - "necessary", 0.92
                - "cast", 0.92
                - "afterwards", 0.91
                - "clerval", 0.91
            - "man"
                - "old", 0.84
                - "felix", 0.84
                - "woman", 0.84
                - "young", 0.83
                - "pursuit", 0.82
        - Window = 5
            - "sister"
                - "beloved", 0.93
                - "darling", 0.93
                - "brothers", 0.92
                - "wife", 0.92
                - "smile", 0.92
            - "home"
                - "bitterly", 0.92
                - "return", 0.92
                - "condemned", 0.92
                - "dwelling", 0.92
                - "boy", 0.92
            - "man"
                - "old", 0.89
                - "young", 0.83
                - "felix", 0.81
                - "blind", 0.80
                - "woman", 0.80
    - With subsampling
        - Window = 3
            - "sister"
                - "console", 0.96
                - "relate", 0.96
                - "imagine", 0.95
                - "possibly", 0.94
                - "credit", 0.94
            - "home"
                - "confess", 0.95
                - "leave", 0.95
                - "proved", 0.95
                - "absence", 0.94
                - "restore", 0.94
            - "man"
                - "companion", 0.92
                - "young", 0.92
                - "woman", 0.92
                - "period", 0.92
                - "child", 0.91
        - Window = 4
            - "sister"
                - "gratitude", 0.96
                - "duty", 0.96
                - "evil", 0.96
                - "guilt", 0.95
                - "enough", 0.95
            - "home"
                - "agitates", 0.96
                - "shake", 0.96
                - "express", 0.96
                - "inhabit", 0.96
                - "preserve", 0.95
            - "man"
                - "old", 0.90
                - "child", 0.88
                - "girl", 0.87
                - "woman", 0.87
                - "spoke", 0.86
        - Window = 5
            - "sister"
                - "beloved", 0.97
                - "lady", 0.96
                - "loved", 0.96
                - "constant", 0.96
                - "brother", 0.95
            - "home"
                - "lady", 0.98
                - "situation", 0.97
                - "blessed", 0.97
                - "benefactor", 0.97
                - "tenderly", 0.97
            - "man"
                - "old", 0.86
                - "felix", 0.86
                - "blind", 0.85
                - "name", 0.85
                - "woman", 0.85
